# Gank

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/marco/meizhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/marco/meizhi/: C.java  GankApplication.java
app/src/main/java/cn/marco/meizhi/adapter/: BaseRecycerAdapter.java  BaseRecyclerAdapter.java  BlindVedioAdapter.java  CategoryAdapter.java  CategoryViewPagerAdapter.java  DailyAdapter.java  MeizhiAdapter.java
app/src/main/java/cn/marco/meizhi/data/entry/: DailyData.java  DailyResult.java  Data.java  History.java  Result.java
app/src/main/java/cn/marco/meizhi/data/source/: GankDataSource.java  GankRepository.java
app/src/main/java/cn/marco/meizhi/data/source/local/: GankLocalDataSource.java  GankLocalDataSourceImpl.java
app/src/main/java/cn/marco/meizhi/data/source/remote/: GankRemoteDataSourceImpl.java  GankService.java
app/src/main/java/cn/marco/meizhi/domain/: DailyData.java  DailyResult.java  Data.java  Result.java  SpCache.java
app/src/main/java/cn/marco/meizhi/listener/: OnRVItemClickListener.java
app/src/main/java/cn/marco/meizhi/module/: BaseAbstractPresenter.java  BaseActivity.java  BaseCategoryActivity.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  CategoryContract.java  CategoryPresenter.java
app/src/main/java/cn/marco/meizhi/module/category/: CategoryActivity.java  CategoryAdapter.java  CategoryFragment.java  CategoryViewPagerAdapter.java
app/src/main/java/cn/marco/meizhi/module/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomePresenter.java
app/src/main/java/cn/marco/meizhi/module/meizhi/: MeizhiActivity.java  MeizhiAdapter.java
app/src/main/java/cn/marco/meizhi/module/other/: AboutActivity.java  PictureActivity.java  WebViewActivity.java
app/src/main/java/cn/marco/meizhi/module/vedio/: VideoActivity.java  VideoAdapter.java
app/src/main/java/cn/marco/meizhi/net/: GankApi.java  GankApiService.java
app/src/main/java/cn/marco/meizhi/ui/: AboutActivity.java  BaseActivity.java  BaseSwipeBackActivity.java  BlindVedioActivity.java  CategoryActivity.java  MainActivity.java  MeizhiActivity.java  PictureActivity.java  WebViewActivity.java
app/src/main/java/cn/marco/meizhi/ui/fragment/: CategoryFragment.java
app/src/main/java/cn/marco/meizhi/util/: ActivityRouter.java  Logger.java  Utils.java  XLog.java
app/src/main/java/cn/marco/meizhi/view/: BaseRecyclerAdapter.java  DividerItemDecoration.java  LoadMoreRecyclerView.java  OnRVItemClickListener.java  SlidingPaneLayout.java
app/src/main/res/drawable/: background_selectable_item.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_main.xml  activity_meizhi.xml  activity_picture.xml  activity_rest_vedio.xml  activity_webview.xml  fragment_category.xml  item_category.xml  item_daily.xml  item_meizhi.xml  item_vedio.xml  view_loading.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_meizhi.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/marco/meizhi/: ExampleUnitTest.java
