
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

def supportVersion = "23.1.1"
def retrofitVersion = "2.0.0-beta4"

ext {
    applicationId = "cn.marco.meizhi"
    buildToolsVersion = "23.0.1"
    compileSdkVersion = 23
    minSdkVersion = 14
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0.1"
    abortOnLintError = false
    checkLintRelease = false
    javaVersion = JavaVersion.VERSION_1_8

    libSupportAppCompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    libPicasso = "com.squareup.picasso:picasso:2.3.2"
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libRxJava = "io.reactivex:rxjava:1.1.1"
    libRxAndroid = "io.reactivex:rxandroid:1.1.0"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
