apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def keyStore = file('src/main/key/keyStore.jks')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        debug {
            // do not need any configs
        }

        release {
            storeFile keyStore
            storePassword "storepwd"
            keyAlias "alias"
            keyPassword "keypwd"
        }
    }

    buildTypes {
        release {
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            debuggable false
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            if (keyStore.exists()) {
//                signingConfig signingConfigs.release
//            }

//            applicationVariants.all { varinat ->
//                varinat.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "Gank_v${versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    lintOptions {
        abortOnError rootProject.ext.abortOnLintError
        checkReleaseBuilds rootProject.ext.checkLintRelease
        quiet true
        ignoreWarnings true
    }
}

def releaseTime(){
    return new Date().format("yyyy-MM-dd_hh-mm", TimeZone.getTimeZone("UTC"))
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.libSupportAppCompat
    compile rootProject.ext.libSupportDesign
    compile rootProject.ext.libSupportCardView
    compile rootProject.ext.libSupportRecyclerView
    compile rootProject.ext.libPicasso
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRetrofitGson
    compile rootProject.ext.libRetrofitRxJava
    compile rootProject.ext.libRxJava
    compile rootProject.ext.libRxAndroid
}
